<!DOCTYPE html>
<html>
<head>
<title>Search</title>
<meta charset="utf-8">
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body, textarea, input {
    font: 13px/1.5 "helvetica neue", arial;
  }
  body {
    background: #f6f6f6;
  }
  body, html {
      height: 100%;
  }
  pre {
    margin-top: 5px;
    border: 1px solid #ccc;
    padding: 0 3px;
    font: 13px consolas, monaco, inconsolata, monospace;
    background: #2a2a2a;
    color: #f1f1f1;
    overflow: auto;
  }
  pre:empty {
    display: none;
  }
  pre > span {
    color: #ceffab;
    font-weight: bolder;
  }
  #search {
    background: #fff;
    display: flex;
    flex-flow: column;
    height: 100%;
    padding: 0 10px;
  }
  #search > * {
    flex: 0 1 auto;
  }
  h1 {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
  }
  h2 {
    margin: 15px 0 5px;
    font-size: 18px;
    font-weight: 300;
  }
  #query-box {
    flex-shrink: 0;
    display: flex;
    flex-flow: row;
  }
  #query-box > * {
    flex: 0 1 auto;
  }
  #query {
    flex: 1 0 80%;
  }
  .v-Text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
    line-height: 1.25;
    background-color: #fff;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    transition: background-color 1s;
  }
  .v-Text.is-disabled {
    background-color: #f6f6f6;
  }

  .v-Text-input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    outline: none;
    padding: 0 5px;
    width: 100%;
    -webkit-appearance: none;
    background: none;
    word-wrap: break-word;
  }
  input.v-Text-input {
    margin: -5px 0;
    padding: 5px 6px;
  }
  textarea.v-Text-input {
    display: block;
    overflow: hidden;
  }
  .v-Text-input::-webkit-input-placeholder,
  .v-Text-input::-moz-placeholder,
  .v-Text-input:-ms-input-placeholder {
    color: #777777;
  }
  .v-Text-input--placeholder {
    color: #777777;
  }
  .spinner {
    margin: 10px auto 0;
    width: 85px;
    text-align: center;
  }
  .spinner > div {
    width: 18px;
    height: 18px;
    margin: 0 5px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
</style>
</head>
<body>
<script type="text/javascript" src="overture.js"></script>
<script type="text/javascript" src="search.js"></script>
</body>
</html>
